# facebook_audience_network

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dsi/facebook_audience_network/: FacebookAudienceNetworkPlugin.java  FacebookBannerAdPlugin.java  FacebookConstants.java  FacebookInStreamVideoAdPlugin.java  FacebookInterstitialAdPlugin.java  FacebookNativeAdPlugin.java  FacebookRewardedVideoAdPlugin.java
android/src/main/res/drawable/: ic_profile_cover.xml
android/src/main/res/layout/: fb_native_ad_container.xml  fb_native_ad_layout_horizontal.xml  fb_native_ad_layout_vertical.xml  fb_native_banner_ad.xml  fb_native_media_item_ad.xml
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/facebook_audience_network_example/: README.md  pubspec.yaml
example/facebook_audience_network_example/lib/: main.dart
example/ios/: Podfile
example/lib/: main.dart
example/test/: widget_test.dart
ios/: facebook_audience_network.podspec
ios/Classes/: FANPlugin.swift  FANPluginFactory.swift  FacebookAudienceNetworkBannerAd.swift  FacebookAudienceNetworkConstant.swift  FacebookAudienceNetworkExtension.swift  FacebookAudienceNetworkInterstitialAd.swift  FacebookAudienceNetworkNativeAd.swift  FacebookAudienceNetworkNativeBannerAd.swift  FacebookAudienceNetworkPlugin.h  FacebookAudienceNetworkPlugin.m
lib/: constants.dart  facebook_audience_network.dart
lib/ad/: ad_banner.dart  ad_instream.dart  ad_interstitial.dart  ad_native.dart  ad_rewarded.dart
test/: facebook_audience_network_test.dart
(+17 files in other folders)
