group 'com.dsi.facebook_audience_network'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
}
